<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bcg_color2">

    <LinearLayout
        android:id="@+id/lin_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30px"
        android:paddingTop="30px"
        android:paddingRight="30px"
        android:paddingBottom="30px">

        <TextView
            android:id="@+id/txt_titleForActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bree_serif"
            android:gravity="center"
            android:text="Katedry Fakulty prírodných vied a informatiky"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lin_1"
        android:background="@drawable/layout_shape"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40px"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_FYZ"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/btn_color"
                android:fontFamily="@font/bree_serif"
                android:onClick="chooseDepartment"
                android:text="Katedra fyziky"
                android:textColor="@color/black"
                app:cornerRadius="30px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40px"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_INF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/btn_color"
                android:fontFamily="@font/bree_serif"
                android:onClick="chooseDepartment"
                android:text="Katedra informatiky"
                android:textColor="@color/black"
                app:cornerRadius="30px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40px"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_MAT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/btn_color"
                android:fontFamily="@font/bree_serif"
                android:onClick="chooseDepartment"
                android:text="Katedra matematiky"
                android:textColor="@color/black"
                app:cornerRadius="30px" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>