<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bcg_color2">

    <LinearLayout
        android:id="@+id/lin_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30px"
        android:paddingTop="30px"
        android:paddingRight="30px"
        android:paddingBottom="30px">

        <TextView
            android:id="@+id/txt_titleForActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bree_serif"
            android:gravity="center"
            android:text="Katedry Fakulty prírodných vied a informatiky"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lin_1"
        android:background="@drawable/layout_shape"
        android:backgroundTint="@color/bcg_color2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="50px"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_CHEM"
                    android:layout_width="400px"
                    android:layout_height="200px"
                    android:backgroundTint="@color/white"
                    app:srcCompat="@drawable/chemia"
                    android:onClick="chooseDepartment"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bree_serif"
                    android:text="Katedra chémie"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_FYZ"
                    android:layout_width="400px"
                    android:layout_height="200px"
                    android:backgroundTint="@color/white"
                    app:srcCompat="@drawable/fyzika"
                    android:onClick="chooseDepartment"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bree_serif"
                    android:text="Katedra fyziky"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:onClick="chooseDepartment"/>
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_EKO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:backgroundTint="@color/white"
            android:paddingTop="60px"
            android:paddingBottom="60px"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ekologia"
            android:onClick="chooseDepartment"/>

        <ImageButton
            android:id="@+id/btn_GEO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:backgroundTint="@color/white"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/geografia"
            android:onClick="chooseDepartment"/>

        <ImageButton
            android:id="@+id/btn_INF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:backgroundTint="@color/white"
            android:paddingTop="60px"
            android:paddingBottom="60px"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/informatika"
            android:onClick="chooseDepartment"/>

        <ImageButton
            android:id="@+id/btn_MAT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:backgroundTint="@color/white"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/matematika"
            android:onClick="chooseDepartment"/>

    </LinearLayout>

</RelativeLayout>