<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bcg_color3"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10px"
        android:paddingTop="30px"
        android:paddingRight="30px"
        android:paddingBottom="30px"
        android:translationZ="90dp">

        <ImageView
            android:id="@+id/img_exit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="48dp"
            android:onClick="exitMap"
            app:srcCompat="@drawable/icon_exit"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/txt_titleForActivity2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/bree_serif"
            android:gravity="center"
            android:text="Mapa"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_zoomIn"
        android:layout_width="130px"
        android:layout_height="130px"
        android:layout_above="@id/btn_zoomOut"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30px"
        android:layout_marginBottom="30px"
        android:onClick="zoomIn"
        android:src="@drawable/icon_plus"
        android:visibility="invisible"
        app:backgroundTint="@color/white"
        app:fabCustomSize="130px"
        app:maxImageSize="19dp"
        tools:visibility="invisible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_zoomOut"
        android:layout_width="130px"
        android:layout_height="130px"
        android:layout_above="@id/btn_info"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30px"
        android:layout_marginBottom="30px"
        android:onClick="zoomOut"
        android:src="@drawable/icon_minus"
        android:visibility="invisible"
        app:backgroundTint="@color/white"
        app:fabCustomSize="130px"
        app:maxImageSize="19dp"
        tools:visibility="invisible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30px"
        android:layout_marginBottom="30px"
        android:src="@drawable/icon_info2"
        app:backgroundTint="@color/white" />

    <LinearLayout
        android:id="@+id/linearLayout_blok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30px"
        android:layout_marginTop="30px"
        android:layout_marginRight="30px"
        android:layout_marginBottom="30px"
        android:background="@drawable/mini_layout_shape"
        android:orientation="vertical"
        android:padding="30px"
        android:translationZ="90dp"
        tools:visibility="invisible">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_map_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:fontFamily="@font/bree_serif"
                android:text="Miestnosť:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_alignParentRight="true"
                android:onClick="closeLayout"
                app:srcCompat="@drawable/icon_exit" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_map_blok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bree_serif"
                android:text="Blok:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_map_floor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:fontFamily="@font/bree_serif"
                android:text="Poschodie:"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>
    </LinearLayout>

    <com.example.ukf_map.Map
        android:id="@+id/layout_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayout_title" />

</RelativeLayout>